\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Rancangan Implementasi}}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gambaran Umum Sistem}{15}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambaran Umum \textit  {Platform} Internet of Things\nobreakspace  {}berbasis media sosial\relax }}{15}{figure.caption.17}}
\newlabel{fig:rancangan-siot}{{3.1}{15}{Gambaran Umum \textit {Platform} \IOT ~berbasis media sosial\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gambaran Umum Perangkat \textit  {Gateway}}{17}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambaran Umum Sistem\relax }}{18}{figure.caption.18}}
\newlabel{fig:rancangan-sistem}{{3.2}{18}{Gambaran Umum Sistem\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambaran Umum Gateway\relax }}{19}{figure.caption.19}}
\newlabel{fig:rancangan-gateway}{{3.3}{19}{Gambaran Umum Gateway\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rancangan Implementasi \textit  {Gateway}}{19}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perangkat yang digunakan}{20}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Tools} yang digunakan}{20}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}deCONZ}{20}{subsubsection.3.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tampilan Aplikasi deCONZ berbasis GUI\relax }}{21}{figure.caption.20}}
\newlabel{fig:deconz-gui}{{3.4}{21}{Tampilan Aplikasi deCONZ berbasis GUI\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tampilan Aplikasi deCONZ berbasis web\relax }}{21}{figure.caption.21}}
\newlabel{fig:deconz-web}{{3.5}{21}{Tampilan Aplikasi deCONZ berbasis web\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Mosquitto}{22}{subsubsection.3.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Eclipse Paho}{22}{subsubsection.3.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rancangan Mekanisme Pengiriman Pesan}{22}{subsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rancangan Mekanisme Pengiriman Pesan\relax }}{23}{figure.caption.22}}
\newlabel{fig:rancanan-pengiriman-pesan}{{3.6}{23}{Rancangan Mekanisme Pengiriman Pesan\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rancangan Topik}{23}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Rancangan Translasi Pesan MQTT Menjadi Perintah REST}{24}{subsection.3.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh pesan dan topik untuk menghidupkan lampu\relax }}{24}{table.caption.23}}
\newlabel{tab:nyalainLampu}{{3.1}{24}{Contoh pesan dan topik untuk menghidupkan lampu\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Contoh pesan dan topik untuk mematikan lampu\relax }}{25}{table.caption.24}}
\newlabel{tab:matiinLampu}{{3.2}{25}{Contoh pesan dan topik untuk mematikan lampu\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Contoh pesan dan topik untuk mengubah tingkat kecerahan lampu\relax }}{25}{table.caption.25}}
\newlabel{tab:brightnessLampu}{{3.3}{25}{Contoh pesan dan topik untuk mengubah tingkat kecerahan lampu\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Contoh pesan dan topik untuk mengubah warna lampu\relax }}{25}{table.caption.26}}
\newlabel{tab:hueLampu}{{3.4}{25}{Contoh pesan dan topik untuk mengubah warna lampu\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Contoh pesan dan topik untuk mengubah tingkat kejenuhan lampu\relax }}{26}{table.caption.27}}
\newlabel{tab:satLampu}{{3.5}{26}{Contoh pesan dan topik untuk mengubah tingkat kejenuhan lampu\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Contoh pesan dan topik untuk menghidupkan lampu di dalam suatu \textit  {group}\relax }}{26}{table.caption.28}}
\newlabel{tab:nyalainLampuInGroup}{{3.6}{26}{Contoh pesan dan topik untuk menghidupkan lampu di dalam suatu \textit {group}\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Contoh pesan dan topik untuk mematikan lampu di dalam suatu \textit  {group}\relax }}{26}{table.caption.29}}
\newlabel{tab:matiinLampuInGroup}{{3.7}{26}{Contoh pesan dan topik untuk mematikan lampu di dalam suatu \textit {group}\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Contoh pesan dan topik untuk mengubah tingkat kecerahan lampu di dalam suatu \textit  {group}\relax }}{27}{table.caption.30}}
\newlabel{tab:brightnessLampuInGroup}{{3.8}{27}{Contoh pesan dan topik untuk mengubah tingkat kecerahan lampu di dalam suatu \textit {group}\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Contoh pesan dan topik untuk mengubah warna lampu di dalam suatu \textit  {group}\relax }}{27}{table.caption.31}}
\newlabel{tab:hueLampuInGroup}{{3.9}{27}{Contoh pesan dan topik untuk mengubah warna lampu di dalam suatu \textit {group}\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Contoh pesan dan topik untuk mengubah tingkat kejenuhan lampu di dalam suatu \textit  {group}\relax }}{27}{table.caption.32}}
\newlabel{tab:satLampuInGroup}{{3.10}{27}{Contoh pesan dan topik untuk mengubah tingkat kejenuhan lampu di dalam suatu \textit {group}\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Rancangan Mekanisme Penggunaan Oleh Pengguna}{27}{subsection.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Cara Pengguna Terhubung ke Perangkat \textit  {Gateway}}{28}{subsubsection.3.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Cara Melakukan \textit  {Log In} Melalui Perangkat \textit  {Gateway}}{28}{subsubsection.3.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.3}Cara Mendaftarkan Lampu atau \textit  {Group} ke \textit  {Platform}}{28}{subsubsection.3.2.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rancangan Pengujian}{29}{section.3.3}}
\@setckpt{bab3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{26}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
