\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Pengujian}}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perangkat yang Digunakan}{47}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lampu Philips Hue yang digunakan untuk pengujian\relax }}{47}{figure.caption.35}}
\newlabel{fig:philips-hue}{{5.1}{47}{Lampu Philips Hue yang digunakan untuk pengujian\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hasil Pengujian}{47}{subsection.5.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hasil pengujian kasus uji 1\relax }}{48}{table.caption.36}}
\newlabel{tab:kasusUji1}{{5.1}{48}{Hasil pengujian kasus uji 1\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hasil pengujian kasus uji 2\relax }}{48}{table.caption.37}}
\newlabel{tab:kasusUji2}{{5.2}{48}{Hasil pengujian kasus uji 2\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hasil pengujian kasus uji 3\relax }}{49}{table.caption.38}}
\newlabel{tab:kasusUji3}{{5.3}{49}{Hasil pengujian kasus uji 3\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil pengujian kasus uji 4\relax }}{49}{table.caption.39}}
\newlabel{tab:kasusUji4}{{5.4}{49}{Hasil pengujian kasus uji 4\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil pengujian kasus uji 5\relax }}{50}{table.caption.40}}
\newlabel{tab:kasusUji5}{{5.5}{50}{Hasil pengujian kasus uji 5\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil pengujian kasus uji 6\relax }}{50}{table.caption.41}}
\newlabel{tab:kasusUji6}{{5.6}{50}{Hasil pengujian kasus uji 6\relax }{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Hasil pengujian kasus uji 7\relax }}{51}{table.caption.42}}
\newlabel{tab:kasusUji7}{{5.7}{51}{Hasil pengujian kasus uji 7\relax }{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Hasil pengujian kasus uji 8\relax }}{51}{table.caption.43}}
\newlabel{tab:kasusUji8}{{5.8}{51}{Hasil pengujian kasus uji 8\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Hasil pengujian kasus uji 9\relax }}{52}{table.caption.44}}
\newlabel{tab:kasusUji9}{{5.9}{52}{Hasil pengujian kasus uji 9\relax }{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Hasil pengujian kasus uji 10\relax }}{52}{table.caption.45}}
\newlabel{tab:kasusUji10}{{5.10}{52}{Hasil pengujian kasus uji 10\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Hasil pengujian kasus uji 11\relax }}{53}{table.caption.46}}
\newlabel{tab:kasusUji11}{{5.11}{53}{Hasil pengujian kasus uji 11\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Hasil pengujian kasus uji 12\relax }}{53}{table.caption.47}}
\newlabel{tab:kasusUji12}{{5.12}{53}{Hasil pengujian kasus uji 12\relax }{table.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Hasil pengujian kasus uji 13\relax }}{54}{table.caption.48}}
\newlabel{tab:kasusUji13}{{5.13}{54}{Hasil pengujian kasus uji 13\relax }{table.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Hasil pengujian kasus uji 14\relax }}{54}{table.caption.49}}
\newlabel{tab:kasusUji14}{{5.14}{54}{Hasil pengujian kasus uji 14\relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Hasil pengujian kasus uji 15\relax }}{55}{table.caption.50}}
\newlabel{tab:kasusUji15}{{5.15}{55}{Hasil pengujian kasus uji 15\relax }{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Hasil pengujian kasus uji 16\relax }}{55}{table.caption.51}}
\newlabel{tab:kasusUji16}{{5.16}{55}{Hasil pengujian kasus uji 16\relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Hasil pengujian kasus uji 17\relax }}{56}{table.caption.52}}
\newlabel{tab:kasusUji17}{{5.17}{56}{Hasil pengujian kasus uji 17\relax }{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Hasil pengujian kasus uji 18\relax }}{56}{table.caption.53}}
\newlabel{tab:kasusUji18}{{5.18}{56}{Hasil pengujian kasus uji 18\relax }{table.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Hasil pengujian kasus uji 19\relax }}{57}{table.caption.54}}
\newlabel{tab:kasusUji19}{{5.19}{57}{Hasil pengujian kasus uji 19\relax }{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Hasil pengujian kasus uji 20\relax }}{58}{table.caption.55}}
\newlabel{tab:kasusUji20}{{5.20}{58}{Hasil pengujian kasus uji 20\relax }{table.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Hasil pengujian kasus uji 21\relax }}{58}{table.caption.56}}
\newlabel{tab:kasusUji21}{{5.21}{58}{Hasil pengujian kasus uji 21\relax }{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Hasil pengujian kasus uji 22\relax }}{59}{table.caption.57}}
\newlabel{tab:kasusUji22}{{5.22}{59}{Hasil pengujian kasus uji 22\relax }{table.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Hasil pengujian kasus uji 23\relax }}{60}{table.caption.58}}
\newlabel{tab:kasusUji23}{{5.23}{60}{Hasil pengujian kasus uji 23\relax }{table.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Hasil pengujian kasus uji 24\relax }}{60}{table.caption.59}}
\newlabel{tab:kasusUji24}{{5.24}{60}{Hasil pengujian kasus uji 24\relax }{table.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Hasil pengujian kasus uji 25\relax }}{61}{table.caption.60}}
\newlabel{tab:kasusUji25}{{5.25}{61}{Hasil pengujian kasus uji 25\relax }{table.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Hasil pengujian kasus uji 26\relax }}{62}{table.caption.61}}
\newlabel{tab:kasusUji26}{{5.26}{62}{Hasil pengujian kasus uji 26\relax }{table.caption.61}{}}
\@setckpt{bab5}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{26}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{26}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
