\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,referensi}
\citation{biblatex-control}
\@input{sampul.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{judul_dalam.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{pengesahan.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{section*.4}}
\@input{orisinal.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.5}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iv}{section*.6}}
\@input{pengantar.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{section*.7}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vii}{section*.8}}
\@input{abstrak.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{viii}{section*.9}}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{x}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xiii}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xiv}{section*.9}}
\@input{bab1.aux}
\citation{CiscoIot}
\citation{SkripsiNina}
\citation{SkripsiFarah}
\citation{SkripsiNina}
\citation{SkripsiFarah}
\citation{SkripsiFarah}
\@input{bab2.aux}
\citation{AshtonIot}
\citation{AshtonIot}
\citation{GubbiIot}
\citation{GubbiIot}
\citation{LuigiSIoT}
\citation{guinard2010sharing}
\citation{farahani2011zigbee}
\citation{farahani2011zigbee}
\citation{GatewayIbmRedbooks}
\citation{zigbeegateway}
\citation{zigbeeGateway2}
\citation{zigbeeGateway2}
\citation{zigbeeGateway2}
\citation{mqtt.org}
\citation{hunkeler2008mqtt}
\citation{hunkeler2008mqtt}
\citation{hunkeler2008mqtt}
\citation{hiveMQtopic}
\citation{hiveMQtopic}
\citation{hiveMQtopic}
\citation{hiveMQtopic}
\citation{hiveMQtopic}
\citation{hiveMQtopic}
\citation{hiveMQtopic}
\citation{hiveMQtopic}
\@input{bab3.aux}
\@input{bab4.aux}
\citation{SkripsiFarah}
\@input{bab5.aux}
\@input{bab6.aux}
\citation{SkripsiFarah}
