This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: pengesahan.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
A level-1 auxiliary file: kesimpulan.aux
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Database file #1: thesis-blx.bib
Database file #2: referensi.bib
Biblatex version: 2.9
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Gubby, R.Buyya, S.Marusic, dan M. Palaniswami" for entry GubbiIot
while executing---line 2659 of file biblatex.bst
(There were 48 error messages)
