\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh pesan dan topik untuk menghidupkan lampu\relax }}{24}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Contoh pesan dan topik untuk mematikan lampu\relax }}{25}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Contoh pesan dan topik untuk mengubah tingkat kecerahan lampu\relax }}{25}{table.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Contoh pesan dan topik untuk mengubah warna lampu\relax }}{25}{table.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Contoh pesan dan topik untuk mengubah tingkat kejenuhan lampu\relax }}{26}{table.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Contoh pesan dan topik untuk menghidupkan lampu di dalam suatu \textit {group}\relax }}{26}{table.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Contoh pesan dan topik untuk mematikan lampu di dalam suatu \textit {group}\relax }}{26}{table.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Contoh pesan dan topik untuk mengubah tingkat kecerahan lampu di dalam suatu \textit {group}\relax }}{27}{table.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces Contoh pesan dan topik untuk mengubah warna lampu di dalam suatu \textit {group}\relax }}{27}{table.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces Contoh pesan dan topik untuk mengubah tingkat kejenuhan lampu di dalam suatu \textit {group}\relax }}{27}{table.caption.32}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Hasil pengujian kasus uji 1\relax }}{47}{table.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Hasil pengujian kasus uji 2\relax }}{47}{table.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Hasil pengujian kasus uji 3\relax }}{48}{table.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Hasil pengujian kasus uji 4\relax }}{48}{table.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil pengujian kasus uji 5\relax }}{49}{table.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Hasil pengujian kasus uji 6\relax }}{49}{table.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Hasil pengujian kasus uji 7\relax }}{50}{table.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Hasil pengujian kasus uji 8\relax }}{50}{table.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Hasil pengujian kasus uji 9\relax }}{51}{table.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces Hasil pengujian kasus uji 10\relax }}{51}{table.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces Hasil pengujian kasus uji 11\relax }}{52}{table.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.12}{\ignorespaces Hasil pengujian kasus uji 12\relax }}{53}{table.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.13}{\ignorespaces Hasil pengujian kasus uji 13\relax }}{54}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.14}{\ignorespaces Hasil pengujian kasus uji 14\relax }}{54}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.15}{\ignorespaces Hasil pengujian kasus uji 15\relax }}{55}{table.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.16}{\ignorespaces Hasil pengujian kasus uji 16\relax }}{55}{table.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.17}{\ignorespaces Hasil pengujian kasus uji 17\relax }}{56}{table.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.18}{\ignorespaces Hasil pengujian kasus uji 18\relax }}{57}{table.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.19}{\ignorespaces Hasil pengujian kasus uji 19\relax }}{58}{table.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.20}{\ignorespaces Hasil pengujian kasus uji 20\relax }}{59}{table.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.21}{\ignorespaces Hasil pengujian kasus uji 21\relax }}{60}{table.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.22}{\ignorespaces Hasil pengujian kasus uji 22\relax }}{61}{table.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.23}{\ignorespaces Hasil pengujian kasus uji 23\relax }}{62}{table.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.24}{\ignorespaces Hasil pengujian kasus uji 24\relax }}{63}{table.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.25}{\ignorespaces Hasil pengujian kasus uji 25\relax }}{64}{table.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.26}{\ignorespaces Hasil pengujian kasus uji 26\relax }}{65}{table.caption.62}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
