\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LEMBAR PENGESAHAN}{iv}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vii}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ABSTRAK}{viii}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Daftar Isi}{x}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Daftar Gambar}{xiii}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Daftar Tabel}{xiv}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Posisi Penelitian}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Tahapan Pengerjaan}{4}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Ruang Lingkup Pengerjaan}{5}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Sistematika Penulisan Laporan}{5}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\textit {Internet of Things}}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\textit {Social} \textit {internet of things}}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}ZigBee}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}\textit {Gateway}}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}ZigBee \textit {Gateway}}{11}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}MQTT}{12}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Sistem \textit {Publish-Subscribe}}{12}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Topik dalam MQTT}{13}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\uppercase {Rancangan Implementasi}}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Gambaran Umum Sistem}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Gambaran Umum Perangkat \textit {Gateway}}{17}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Rancangan Implementasi \textit {Gateway}}{19}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Perangkat yang digunakan}{20}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}\textit {Tools} yang digunakan}{20}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}deCONZ}{20}{subsubsection.3.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}Mosquitto}{22}{subsubsection.3.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.3}Eclipse Paho}{22}{subsubsection.3.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Rancangan Mekanisme Pengiriman Pesan}{22}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Rancangan Topik}{23}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Rancangan Translasi Pesan MQTT Menjadi Perintah REST}{24}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Rancangan Mekanisme Penggunaan Oleh Pengguna}{27}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6.1}Cara Pengguna Terhubung ke Perangkat \textit {Gateway}}{28}{subsubsection.3.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6.2}Cara Melakukan \textit {Log In} Melalui Perangkat \textit {Gateway}}{28}{subsubsection.3.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6.3}Cara Mendaftarkan Lampu atau \textit {Group} ke \textit {Platform}}{28}{subsubsection.3.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Rancangan Pengujian}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\uppercase {Implementasi}}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Persiapan Alat}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Implementasi \textit {Gateway}}{33}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Implementasi MQTT \textit {Client}}{33}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Translasi Pesan MQTT ke Pesan REST}{36}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Implementasi Halaman Kontrol Lampu}{37}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Halaman Utama Untuk Mengontrol Lampu}{38}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}Melihat Daftar Lampu yang Terhubung}{38}{subsubsection.4.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.2}Mengubah Atribut Lampu}{39}{subsubsection.4.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.3}Membuat \textit {Group} Lampu}{40}{subsubsection.4.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.4}\textit {Log In} Pengguna}{41}{subsubsection.4.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Implementasi Halaman Registrasi Lampu}{41}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Implementasi Perangkat Gateway}{44}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Konfigurasi \textit {Start Up}}{44}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Konfigurasi \textit {Access Point}}{45}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\uppercase {Pengujian}}{47}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Perangkat yang Digunakan}{47}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Hasil Pengujian}{47}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\uppercase {Penutup}}{63}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Hasil Pengujian}{63}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Kesimpulan}{63}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Saran}{65}{section.6.3}
